{
  "expo": {
    "name": "ON SET",
    "slug": "on-set",
    "scheme": "onset",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drew13mg.onset",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.drew13mg.onset",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "ON SET uses the microphone to transcribe dialogue on set.",
          "speechRecognitionPermission": "ON SET uses speech recognition to turn what it hears into a live transcript.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ON SET uses your location to show where the sun will be and the weather where you are shooting."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "ON SET adds photos from your library to location scouts.",
          "cameraPermission": "ON SET uses the camera to take location scouting photos.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
